.skills{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--primary-color);

    .skill-header{
         margin: 3vw 12vw;
         max-width: 600px;
         padding: 0 20px;
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }
        p{
            font-family: 'inter', sans-serif;
            font-size: 1.2rem;
            color: var(--secondary-color);
            
        }
    }
    .stack-list{
        margin: 0 12vw;
    
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 10px; /* Space between cards */
        padding: 20px;
        max-width: 800px;
        width: 100%;
      }
      
      .card {
        background-color: #181818;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      
      .card:hover {
        background-color: #242424;
      }
      
      .card-content {
        display: flex;
        align-items: center;
      }
      
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }
      
      .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
      }
      
      .text h3 {
        font-family: 'montserrat', sans-serif;
        margin: 0;
        font-size: 18px;
      }
      
      .text p {
        font-family: 'inter', sans-serif;
        margin: 0;
        color: #aaa;
        font-size: 14px;
      }
      
      .arrow img {
        
        width: 20px;
        height: 20px;
      }
    }
}